*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom, rgb(8, 53, 44), rgb(2, 14, 11));
    font-family: 'Gabriela', serif;
    height: 100vh;
}

.cajaPadre{
    background-color: transparent;
    display: grid;
    grid-gap: 0px ;
    grid-template-columns: 30% 60%;
    height: 0px auto;
    
}

/*.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: white ;
    cursor: pointer;
    display: none;
}
ul.show{
    top:65px;
}
*/
.caja1{
    color: white;
    background: linear-gradient(to bottom, rgb(8, 53, 44),rgb(20, 100, 76));
    border: 1px solid rgb(20, 100, 76);
    width: 301px;
    max-height: 100%;
    height: 100VH;
    cursor: pointer;
    transition: all 1s;
}
.caja1:hover{
    box-shadow: 0px 5px 10px yellowgreen;
}
.caja1 img{
    width: 170px;
    border: 2px solid yellowgreen;
    display: block;
    text-align: center;   
    margin: 0px auto;
    margin-top: 10px;
    background-color: transparent;  
}

.caja1 p{
    color: white;
    font-size: 18px ;
    background-color: transparent;
    margin: 20px;
}
.caja1 ul{
    margin: 20px;
    
}
.caja1 ul li a{    
    
    color: white;
    transition: 500ms;
}
.caja1 ul li a:hover{    
    color:rgb(163, 231, 25);
    text-shadow: 0px 0px 2px yellowgreen;
}


.caja2{
    color: white;
}
.caja2 h1{
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 35px;
    font-family: 'Gabriela', serif;
    cursor: pointer;
    transition: all 2s;
}
.caja2 h1:hover{  
    color:yellowgreen;
    text-shadow: 0px 0px 4px yellowgreen;
}
hr{
    border: 1px solid yellowgreen ;
}

.caja2 h3{
    text-align: center;
    padding: 5px 20px;
    border-radius: 15px;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    font-size: 25px;
}

.caja2 p{
    font-size: 20px;
    text-decoration: none;
    text-align: initial;
}
.cta{
    
    color:yellowgreen;
    transition: all 1s;
}
.cta:hover{
    text-shadow: 0px 0px 2px yellowgreen;
}


/*PROYECTOS*/
.carousel{
    min-height: 500px;
    margin-top: -110px;
}
.carousel .carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 15px;
}
.carousel .indicators .indicator-item {
    border-radius: 0;
    transform: rotate(45deg);
    margin: 0 15px;
    background: yellowgreen;
}

.btn_menu i{
    color:yellowgreen;
    text-shadow: 0px 0px 4px rgb(8, 53, 44);
    font-size: 15px;
    transition: all 500ms;
}
/*MODAL*/
.modale{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
}
.modale--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
}

.modale__container{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}
.modale__title{
    color: black;
    font-size: 2.5rem;
}
.modale__paragraph{
    color: black;
    margin-bottom: 10px;
}
.modale__img{
    width: 90%;
    max-width: 300px;
}
.modale__close{
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    margin-top: -10px;
    padding: 1em 1em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight:300;
    transition: background-color .3s;
}
.modale__close:hover{
    color: #F26250;
    background-color: #fff;
}
/*Loader*/
.hidden{
    overflow: hidden;
}
.centrado{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 48, 36);
    backdrop-filter: blur(10px);
    text-shadow: 0px 0px 4px rgb(9, 48, 36);

}
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #cef;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
  
/*media queries*/

@media (max-width:1160px){
    .cajaPadre{
        padding: 2px;
        display: grid;
        grid-gap: 5px ;
        grid-template-columns: 100%;
    }
    .caja1{
        display: block;
        text-align: center;
        margin: 0px auto;
        padding-top: 20px;
    

        color: white;
        background-color: rgb(0, 150, 150);
        
        border: 1px solid rgb(11, 175, 175);
        width: 95%;
        max-height: 500px;
    }
    .caja1 img{
        width: 200px;
        height: 200px;
        background-color: transparent;
          
    }

    .caja1 p ul li{
        display: block;
        text-align:left;
        margin: 0px auto;
        padding-top: 20px;
    

        color: white;
        font-size: 18px ;
        background-color: transparent;
    }
}

@media (max-width:650px){
    .cajaPadre{
        padding: 2px;
        display: grid;
        grid-gap: 5px ;
        grid-template-columns: 100%;
    }
    .caja1{
        color: white;
        background-color: rgb(0, 150, 150);
        padding: 20px;
        border: 1px solid rgb(11, 175, 175);
        width: 100%;
        height: 565px;
    }
    .caja1 img{
        width: 200px;
        height: 200px;
        background-color: transparent;
           
    }

}

@media (max-width:500px){
    .cajaPadre{
        padding: 2px;
        display: grid;
        grid-gap: 5px ;
        grid-template-columns: 100%;
    }
    .caja1{
        color: white;
        background-color: rgb(0, 150, 150);
        padding: 20px;
        border: 1px solid rgb(11, 175, 175);
        width: 100%;
        max-height: 500px;
    }
    .caja1 img{
        width: 200px;
        height: 200px;
        background-color: transparent;
          
    }

    

}

@media (max-width:300px){
    .cajaPadre{
        padding: 2px;
        display: grid;
        grid-gap: 5px ;
        grid-template-columns: 100%;
    }
    .caja1{
        color: white;
        background-color: rgb(0, 150, 150);
        padding: 20px;
        border: 1px solid rgb(11, 175, 175);
        width: 235px;
        max-height: 500px;
    }
    .caja1 img{
        width: 200px;
        height: 200px;
        background-color: transparent;
          
    }

}
